{
  "name": "euler",
  "version": "0.9.0",
  "description": "euler project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebagos/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/ebagos/typescript/issues"
  },
  "homepage": "https://github.com/ebagos/typescript#readme"
}
